[gd_scene load_steps=5 format=3 uid="uid://436ltaw8asnh"]

[ext_resource type="Script" uid="uid://27cg1jra4lxh" path="res://script/enemy.gd" id="1_7p1mj"]
[ext_resource type="ArrayMesh" uid="uid://cxcadlpfp6l7o" path="res://assets/angel.obj" id="2_md0e3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_md0e3"]
albedo_color = Color(1, 0.266667, 0.309804, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_md0e3"]
height = 3.0
radius = 1.0

[node name="enemy" type="CharacterBody3D" groups=["enemy"]]
script = ExtResource("1_7p1mj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_md0e3")
surface_material_override/0 = SubResource("StandardMaterial3D_md0e3")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.597412, 0)
shape = SubResource("CylinderShape3D_md0e3")

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
