[gd_scene load_steps=5 format=3 uid="uid://s4jesfvxvruk"]

[ext_resource type="Script" uid="uid://dn2sbdqpm2yrr" path="res://script/projectile.gd" id="1_c8fcr"]
[ext_resource type="ArrayMesh" uid="uid://cjcot4jqxvlds" path="res://assets/LowResBullet.obj" id="2_q3m7n"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q3m7n"]
albedo_color = Color(1, 0.87451, 0, 1)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_q3m7n"]
points = PackedVector3Array(0.3125, 0.187493, 0.00163624, -6.11842e-05, 0.00435206, -0.499981, -0.3125, 0.187493, 0.00163624, -6.11842e-05, -0.349987, -0.00307748)

[node name="Projectile" type="Node3D"]
script = ExtResource("1_c8fcr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
mesh = ExtResource("2_q3m7n")
surface_material_override/0 = SubResource("StandardMaterial3D_q3m7n")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
shape = SubResource("ConvexPolygonShape3D_q3m7n")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
