[gd_scene load_steps=5 format=3 uid="uid://b001ddpdhsuug"]

[ext_resource type="Texture2D" uid="uid://bfror3kxuqv6" path="res://assets/mats/square slate black/Poliigon_SlateFloorTile_7657_BaseColor.jpg" id="1_pw8ic"]

[sub_resource type="PlaneMesh" id="PlaneMesh_a202f"]
size = Vector2(500, 500)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wbv8v"]
albedo_texture = ExtResource("1_pw8ic")
uv1_scale = Vector3(64, 64, 1)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_b04vu"]
points = PackedVector3Array(-250, 0, -250, -250, 0, 250, 250, 0, -250, 250, 0, 250)

[node name="worldBarrier500x" type="MeshInstance3D"]
mesh = SubResource("PlaneMesh_a202f")
surface_material_override/0 = SubResource("StandardMaterial3D_wbv8v")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_b04vu")
